<!DOCTYPE html>

<html lang="en">
   
 
<head>
      
  <meta charset="utf-8">
      
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  <meta name="description" content="Online shoe sale">
      
  <meta name="author" content="Shoezone">

       
 <title>pharmacy</title>

       
 <!-- Bootstrap core CSS -->
       
 <link href="css/bootstrap.min.css" rel="stylesheet">
       
 <link href="css/bootstrap-reset.css" rel="stylesheet">
 <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
    

       
 <!--Icon-fonts css-->
       
 <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
       
 <link href="assets/ionicon/css/ionicons.min.css" rel="stylesheet" />

       
 <!-- Custom styles-->
       
 <link href="css/style.css" rel="stylesheet">
       
 <link href="css/helper.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">

     
   
 </head>

   
 <body class="home">

       
 <!-- Aside Start-->
       
 <aside class="left-panel">

           
 <!-- brand -->
           
 <div class="logo">
               
 <a href="homepage.html" class="logo-expanded">
                   
 <p>Pharmacy</p>
              
  </a>
         
   </div><!--end logo-->
          
  <!-- / brand -->
        
          
  <!-- Navbar Start -->
          
  <nav class="navigation">
               
 <ul class="list-unstyled">
                   
 <li class="active"><a href="Dashboard.html"><i class="ion-home"></i>
 <span class="nav-label">Dashboard</span></a></li>
                 
   <li class="has-submenu">
<a href="Dispense.html"><i class="ion-man"></i><span class="nav-label">Dispense</span></a>
                  
                   
 </li>
                   
 <li><a href="Sales.html"><i class="ion-woman"></i> 
<span class="nav-label">Sales</span></a>
                      

                  
  </li>
                   
 <li ><a href="Add Drug.html"><i class="ion-android-add"></i> <span class="nav-label">Add Drug</span></a>
                       

               
     </li>
                   
 <li><a href="Inventory.html"><span class="glyphicon glyphicon-home"></span> Inventory</a>
                    
                   
 </li>

 <li><a href="Order.html"><span class="ion-briefcase"> </span> Order</a>
                    
                   
 </li>

 <li> <a href="#"> <i class="ion-refresh"></i><span class="nav-label">Synchronized</span></a>

 </li>
              
  </ul>
               
 <!-- Search -->
             
   <form role="search" class="app-search">
                
  <input type="text" placeholder="Search..." class="form-control">
                
  <a href="#"><i class="fa fa-search"></i></a>
              
  </form> 
         
   </nav>
                
     
   </aside>
      
  <!-- Aside Ends-->
     
  <section class="content">
         
  <!-- Header -->
           
 <header class="top-head container-fluid">
               
 <button type="button" class="navbar-toggle pull-left">
                  
  <span class="sr-only">Toggle navigation</span>
                   
 <span class="icon-bar"></span>
                   
 <span class="icon-bar"></span>
                   
 <span class="icon-bar"></span>
              
  </button>
  <br/>



         
   </header>
    

   <div class="row">
      <div class="col-md-2">
        
      </div>
      <div class="col-md-8">
          <div class="container-fluid">

     
      <div class="heading"> <h1 class="lead">Dispense drugs</h1>

      <div id="portlet2" class="panel-collapse collapse in">
                                <div class="portlet-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    
                                                    <th>PATIENT ID</th>
                                                    <th>NAME</th>
                                                    <th>AGE</th>
                                                    <th>GENDER</th>
                                                    <th>Status</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1234</td>
                                                    <td>Daniel Mwangi</td>
                                                    <td>74</td>
                                                    <td>Male</td>
                                                    <td><span class="button btn-warning"><a href="Point of Sale.html"> Serve Patient</span></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>4653</td>
                                                    <td>wanjiru Catherine</td>
                                                    <td>56</td>
                                                    <td>Female</td>
                                                    <td><span class="button btn-warning"><a href="Point of Sale.html"> Serve Patient</span></td>
                                                    
                                                </tr>
                                                <tr>
                                                     <td>4366</td>
                                                    <td>Fred Onyango</td>
                                                    <td>23</td>
                                                    <td>Male</td>
                                                    <td><span class="button btn-warning"><a href="Point of Sale.html"> Serve Patient</span></td>
                                                  </tr>
                                                  <tr>
                                                     <td>54754</td>
                                                    <td>Peter Mutembei</td>
                                                    <td>90</td>
                                                    <td>Male</td>
                                                    <td><span class="button btn-warning"><a href="Point of Sale.html"> Serve Patient</span></td>
                                                  </tr>

                                                  <tr>
                                                     <td>8967</td>
                                                    <td>Everlyn Asiko</td>
                                                    <td>33</td>
                                                    <td>Female</td>
                                                    <td><span class="button btn-warning"><a href="Point of Sale.html"> Serve Patient</span></td>
                                                  </tr>


                                                 <tr>
                                                     <td>1234</td>
                                                    <td>Reagan Otieno</td>
                                                    <td>29</td>
                                                    <td>Male</td>
                                                    <td><span class="button btn-warning"><a href="Point of Sale.html"> Serve Patient</span></td>
                                                  </tr>


                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
         
    
     

     </div><!--end Container-fluid-->
      </div>
      <div class="col-md-4">
          
      </div>
   </div>



    
                
              
             



     
 <!--start of footer-->
          
  <footer class="footer">
                2018 @Pharmacy System
            </footer>
      
 </section>      

    
    <!-- js placed at the end of the document so the pages load faster -->
      
  <script src="js/jquery.js"></script>
       
 <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
      
  <script src="js/jquery.app.js"></script>

   
 </body>


</html>
